{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3960120481927705,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193734939759038,
        "y": 0.6036987951807224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8003373493975925,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 5.811265060240967,
        "y": 2.8875903614457843
      },
      "nextControl": {
        "x": 5.787893634756732,
        "y": 5.248104335353357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3960120481927705,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 6.35765060240964,
        "y": 7.378879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.65106038022952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.07595464722732
  },
  "useDefaultConstraints": true
}