{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401340941512124,
        "y": 5.775877318116978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.087089871611982,
        "y": 5.75
      },
      "prevControl": {
        "x": 4.452813221726885,
        "y": 5.732349740568751
      },
      "nextControl": {
        "x": 6.92437945791726,
        "y": 5.801126961483595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 6.92679029957204
      },
      "prevControl": {
        "x": 6.168972751558307,
        "y": 7.500151567726144
      },
      "nextControl": {
        "x": 6.368017118402282,
        "y": 6.448059914407988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 5.856545419401955,
        "y": 4.81747953206188
      },
      "nextControl": {
        "x": 5.902225392296718,
        "y": 3.3557203994293876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34586305278174,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 5.652178916257411,
        "y": 2.410778964091288
      },
      "nextControl": {
        "x": 4.621298145506418,
        "y": 2.760542082738946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 4.194322396576318,
        "y": 2.6958487874465065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -40.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3632680621201865,
      "maxWaypointRelativePos": 3.711006076975057,
      "constraints": {
        "maxVelocity": 1.125,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.2424037812288766,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.8365968939905641,
      "endWaypointRelativePos": 5.75,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.97262661489634
  },
  "reversed": false,
  "folder": "LeftBumpToRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}