{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.322620244793936,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 5.056879645862233,
        "y": 5.658173578875042
      },
      "nextControl": {
        "x": 6.3196806936239724,
        "y": 5.999728524378847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 6.771526390870186
      },
      "prevControl": {
        "x": 6.5473870281736595,
        "y": 6.656042786160944
      },
      "nextControl": {
        "x": 7.390171184022824,
        "y": 7.094992867332382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 6.31867332382311
      },
      "prevControl": {
        "x": 7.985349500713266,
        "y": 6.862097004279601
      },
      "nextControl": {
        "x": 8.035843988884347,
        "y": 5.801712752686978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.420413694721826
      },
      "prevControl": {
        "x": 8.29911795393206,
        "y": 3.447552287461475
      },
      "nextControl": {
        "x": 7.002011412268187,
        "y": 3.3815977175463625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 6.380955777465187,
        "y": 5.309457917256704
      },
      "nextControl": {
        "x": 5.110308055979858,
        "y": 5.664057281399269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8487018544979974,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 3.3144935806079774,
        "y": 5.400028530666117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LongLeftBumpBack.Connor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.06,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.394456289978677,
      "rotationDegrees": -22.48006946256313
    },
    {
      "waypointRelativePos": 2.1620469083155345,
      "rotationDegrees": -25.590215413951864
    },
    {
      "waypointRelativePos": 2.8358208955223816,
      "rotationDegrees": -81.23088407173088
    },
    {
      "waypointRelativePos": 3.4776119402984986,
      "rotationDegrees": -96.48440844288443
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": 166.7509203617209
    },
    {
      "waypointRelativePos": 4.503198294243068,
      "rotationDegrees": 138.74154039578335
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 135.4773869277425
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.1181634031060153,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.8474004051316761,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 5.396353814989878,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.76516601891413
  },
  "reversed": false,
  "folder": "LongLeftBumpBack",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}