{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 5.257703281027104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094096601073345,
        "y": 5.389821109123434
      },
      "isLocked": false,
      "linkedName": "LongLeftBumpBack1-3"
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 5.389821109123434
      },
      "prevControl": {
        "x": 5.306726296958854,
        "y": 5.389821109123434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.98721249581658
  },
  "reversed": false,
  "folder": "LongLeftBumpBack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.39292518739254
  },
  "useDefaultConstraints": true
}