{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.322396576319543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3723704955098643,
        "y": 5.454514404415873
      },
      "isLocked": false,
      "linkedName": "LongLeftBumpBack1-3"
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 4.850470756062768,
        "y": 5.503537803138374
      },
      "nextControl": {
        "x": 6.850470756062768,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 6.81547583465185,
        "y": 5.917574893009986
      },
      "nextControl": {
        "x": 7.6360057061340925,
        "y": 5.917574893009986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 7.584251069900141,
        "y": 5.387089871611983
      },
      "nextControl": {
        "x": 7.414498364991035,
        "y": 3.307619236475441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 4.170855920114123
      },
      "prevControl": {
        "x": 6.600912981455064,
        "y": 3.4851069900142657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9850746268656718,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.08955223880597,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7292110874200133,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.206823027718536,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6421336934503714,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.33328479305358
  },
  "reversed": false,
  "folder": "LongLeftBumpBack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.27303002005672
  },
  "useDefaultConstraints": true
}