{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 2.952296718972896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8182647584973166,
        "y": 2.436797853309481
      },
      "isLocked": false,
      "linkedName": "LongRightBumpBack1-3"
    },
    {
      "anchor": {
        "x": 5.83618962432916,
        "y": 2.6315026833631485
      },
      "prevControl": {
        "x": 4.83618962432916,
        "y": 2.6315026833631485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.75117366345313
  },
  "reversed": false,
  "folder": "LongRightBumpBack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.39292518739254
  },
  "useDefaultConstraints": true
}