{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401340941512124,
        "y": 5.775877318116978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.0612125534950065,
        "y": 5.775877318116978
      },
      "nextControl": {
        "x": 6.22540816720363,
        "y": 5.728359129802337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.707337349397591,
        "y": 6.865277108433735
      },
      "prevControl": {
        "x": 6.2011458309883185,
        "y": 6.335593436067468
      },
      "nextControl": {
        "x": 7.213528867806863,
        "y": 7.394960780800002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.464079885877318,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 8.355606132442759,
        "y": 7.985023918756514
      },
      "nextControl": {
        "x": 8.554650499286733,
        "y": 6.932932265438358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.464079885877318,
        "y": 4.2484878744650505
      },
      "prevControl": {
        "x": 8.464079885877318,
        "y": 4.882482168330956
      },
      "nextControl": {
        "x": 8.464079885877318,
        "y": 3.4627372672881647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 7.8559629101283885,
        "y": 4.6625249643366615
      },
      "nextControl": {
        "x": 7.82797929926551,
        "y": 5.949771064028897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.4678031383737515,
        "y": 5.76231098430813
      },
      "nextControl": {
        "x": 4.7119312417303165,
        "y": 5.736603335230119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 3.676776034236804,
        "y": 5.244764621968617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.025586353944538,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.518123667377397,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2282241728561756,
      "maxWaypointRelativePos": 4.711006076975057,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 2.65,
      "endWaypointRelativePos": 5.75,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.39292518739254
  },
  "reversed": false,
  "folder": "LongLeftBumpBack",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}