{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.221168674698795,
        "y": 7.5318674698795185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161484564902417,
        "y": 7.784075665788158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.133060240963855,
        "y": 7.5318674698795185
      },
      "prevControl": {
        "x": 10.761518072289157,
        "y": 8.307734939759037
      },
      "nextControl": {
        "x": 11.44420480984028,
        "y": 6.88212439957875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 0.3632891566265073
      },
      "prevControl": {
        "x": 4.533213965867516,
        "y": 1.2940574882461329
      },
      "nextControl": {
        "x": 6.225310485064777,
        "y": -0.5547564943001656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221168674698795,
        "y": 7.5318674698795185
      },
      "prevControl": {
        "x": 5.5333975820642225,
        "y": 6.898177129365021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -70.86635679409446
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -92.86240522611166
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9548412538722405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}