{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6912891566265067,
        "y": 2.7673855421686757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.942855421686747,
        "y": 2.756457831325301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6912891566265067,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 1.9209999999999996,
        "y": 5.302614457831326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.39872771416607
  },
  "useDefaultConstraints": true
}