{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.296975903614458,
        "y": 7.531867469874509
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.105855421686327,
        "y": 7.59743373493475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.695951807228496,
        "y": 3.958506024091375
      },
      "prevControl": {
        "x": 10.705703870794201,
        "y": 4.809655333229266
      },
      "nextControl": {
        "x": 10.683410100847311,
        "y": 2.8638797791090616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.296975903614458,
        "y": 0.6146265060190876
      },
      "prevControl": {
        "x": 10.280698795180303,
        "y": 0.02453012047691805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.02303018866789
  },
  "reversed": false,
  "folder": "BlendModePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.04515874612792
  },
  "useDefaultConstraints": true
}