{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 2.792296718972896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1980456490727542,
        "y": 2.766419400855918
      },
      "isLocked": false,
      "linkedName": "Crisis1-2"
    },
    {
      "anchor": {
        "x": 5.746188888883601,
        "y": 2.446144444444444
      },
      "prevControl": {
        "x": 5.246720355039421,
        "y": 2.337564328387576
      },
      "nextControl": {
        "x": 6.4185555555502685,
        "y": 2.592311111116208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.379577777778485,
        "y": 4.969955555549509
      },
      "prevControl": {
        "x": 5.60002222222293,
        "y": 4.979699999993955
      },
      "nextControl": {
        "x": 8.10068296716418,
        "y": 4.948441740682185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 0.722111269614836
      },
      "prevControl": {
        "x": 7.916209383420508,
        "y": 0.790322380725948
      },
      "nextControl": {
        "x": 6.024625661253997,
        "y": 0.525500659622634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746188888883601,
        "y": 0.722111269614836
      },
      "prevControl": {
        "x": 5.746188888883601,
        "y": 0.47211126961483596
      },
      "nextControl": {
        "x": 5.746188888883601,
        "y": 1.6407560627674755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 2.446144444444444
      },
      "prevControl": {
        "x": 5.649031637343477,
        "y": 2.192788888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.2665245202558664,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2999999999999998,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7570247933884335,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1652892561983395,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.776859504132229,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.484132343011506,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.2992592592592018,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0122396003603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -141.34019174590995
  },
  "useDefaultConstraints": false
}