{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.207263601557779,
        "y": 0.6386019971469342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 1.5897904487592371,
        "y": 0.6386019971469342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.06080905426447
  },
  "useDefaultConstraints": false
}