{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1019828815977175,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": "RightOutpostAroundClimber1-2"
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 2.5706867469879513
      },
      "prevControl": {
        "x": 2.4236746987951805,
        "y": 1.761962312064815
      },
      "nextControl": {
        "x": 2.4236746987951805,
        "y": 3.192281258803309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 5.717867469879518
      },
      "prevControl": {
        "x": 2.423674698795181,
        "y": 3.427689362731342
      },
      "nextControl": {
        "x": 2.4236746987951805,
        "y": 6.209536514102059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3903566333808842,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 1.0897301273567883,
        "y": 5.82700427960057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightOutpostAroundClimber2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightOutpostAroundClimber",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}