{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.507,
        "y": 7.269602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046700427960057,
        "y": 7.308418386814018
      },
      "isLocked": false,
      "linkedName": "RightOutpost2-3"
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 1.589928673323822,
        "y": 4.960114122681883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.50436138175502
  },
  "reversed": false,
  "folder": "RightOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}