{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3774179743223962,
        "y": 6.344550641940086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9171184022824534,
        "y": 6.38336661911555
      },
      "isLocked": false,
      "linkedName": "RightOutpost2-3"
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 1.589928673323822,
        "y": 4.960114122681883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.50436138175502
  },
  "reversed": false,
  "folder": "RightOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 103.32453126189078
  },
  "useDefaultConstraints": false
}