{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3903566333808842,
        "y": 5.82700427960057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3245614526579925,
        "y": 4.985570544660811
      },
      "isLocked": false,
      "linkedName": "RightOutpostAroundClimber2-3"
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 1.7570843373493976,
        "y": 5.433746987951806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07717842323651371,
      "rotationDegrees": 151.5
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.50436138175502
  },
  "reversed": false,
  "folder": "RightOutpostAroundClimber",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}