{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5784054881846432,
        "y": 0.5500000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.37,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 0.62,
        "y": 0.5350927246790309
      },
      "nextControl": {
        "x": 0.12,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 2.154876919465189,
        "y": 0.5225145018870816
      },
      "nextControl": {
        "x": 0.8820256776034237,
        "y": 0.9361911554921551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 0.29999999999999993,
        "y": 0.14527245535757466
      },
      "nextControl": {
        "x": 0.30000000000000004,
        "y": 1.1951049576483264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.364,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 0.3640000000000001,
        "y": 5.348273894436519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -175.0
    },
    {
      "waypointRelativePos": 2.0127931769722385,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.336886993603433,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.121535181236685,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.462686567164172,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "SweepDriver",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.0
  },
  "useDefaultConstraints": false
}