{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.232096385542169,
        "y": 7.488156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181911188191509,
        "y": 7.475939203492089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.296975903614458,
        "y": 7.488156626506025
      },
      "prevControl": {
        "x": 10.351927919433587,
        "y": 7.487691519498804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlendModePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}