{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.351614457831326,
        "y": 0.5818433734939765
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.27188564653752,
        "y": 0.5964673899893989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264879518072289,
        "y": 0.5818433734939765
      },
      "prevControl": {
        "x": 4.965055425509518,
        "y": 0.5800098890916042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}